.
├── .DS_Store
├── .env
├── README.md
├── backend
|   ├── node_modules
│   ├── .gitignore
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   ├── controllers
│   │   ├── middleware
│   │   ├── models
│   │   └── routes
│   └── tsconfig.json
├── docker-compose.yml
├── frontend
|   ├── node_modules
│   ├── .gitignore
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── icons
│   └── system_design_icon.png
├── images
│   ├── class_diagram_backend_microservices.png
│   ├── class_diagram_frontend.png
│   └── top_level_uml_diagram.png
├── project-structure.txt
└── thrifting-marketplace.code-workspace

14 directories, 31 files
